{
    "files.associations": {
        "iterator": "cpp",
        "random": "cpp",
        "vector": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "valarray": "cpp",
        "iostream": "cpp"
    }
}